<!DOCTYPE html>
<html>
<head>
	<title>game</title>
	<link rel="stylesheet" type="text/css" href="game_style.css">
</head>
<body>
	<script type="text/javascript" src="JS/game_script.js"></script>
	<div id="game">
       <div id="player"class="person"></div>
       <div id="monster"class="person"></div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="wall" class="world"></div> 
       <div id="wall" class="world"></div>
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="unlocked_door" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="empty_asfalt"class="world"></div> 
       <div id="empty_asfalt" class="world"></div>
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt_plant" class="world"></div>	
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt_plant" class="world"></div>	
       <div id="wall" class="world"></div>	
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="empty_asfalt" class="world"></div> 
       <div id="empty_asfalt" class="world"></div>
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt" class="world"></div>	
       <div id="empty_asfalt" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="empty_asfalt" class="world"></div> 
       <div id="empty_asfalt" class="world"></div>
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="locked_door" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="empty_asfalt" class="world"></div> 
       <div id="empty_asfalt" class="world"></div>
       <div id="wall" class="world"></div>	
       <div id="key_card_white" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="empty_asfalt" class="world"></div> 
       <div id="empty_asfalt" class="world"></div>
       <div id="wall" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="empty_asfalt" class="world"></div> 
       <div id="empty_asfalt_plant" class="world"></div>
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="empty_asfalt" class="world"></div> 
       <div id="empty_asfalt" class="world"></div>
       <div id="locked_door" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="empty_asfalt" class="world"></div> 
       <div id="empty_asfalt_plant" class="world"></div>
       <div id="wall" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="empty" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>
       <div id="row">
       <div id="wall" class="world"></div>
       <div id="wall" class="world"></div> 
       <div id="wall" class="world"></div>
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>	
       <div id="wall" class="world"></div>
       </div>

	</div>
	<br>

<button onclick="up()">up</button>
<button onclick="down()">down</button>
<button onclick="lefty()">left</button>
<button onclick="right()">right</button>

        
        <br>
        <br>
        <br>
        <br>
		<div id="wall" class="world"></div>	
		<div id="door" class="world"></div>
		<div id="weapon" class="item"></div>
		<div id="key" class="item"></div>
		<div id="empty" class="world"></div>
        <br>
</body>
</html>